<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<script src="less@4.js"></script>
<style lang="less">
    .wrapper {
        display: flex;
        margin: 50px auto;
        overflow: hidden;
        /*   resize: horizontal; */
        border-radius: 8px;
        padding: 15px ;
    }
    .text {
        font-size: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        /* display: flex; */
        /*   display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical; */
        position: relative;
        line-height: 1.5;
        max-height: 4.5em;
        transition: .3s max-height;
    }
    .text::before {
        content: '';
        height: calc(100% - 26px);
        float: right;
    }
    .text::after {
        content: '';
        width: 999vw;
        height: 999vw;
        position: absolute;
        box-shadow: inset calc(100px - 999vw) calc(30px - 999vw) 0 0 #fff;
        margin-left: -100px;
    }
    .btn{
        position: relative;
        float: right;
        clear: both;
        margin-left: 20px;
        font-size: 16px;
        padding: 0 8px;
        background: #3F51B5;
        line-height: 24px;
        border-radius: 4px;
        color:  #fff;
        cursor: pointer;
        /* margin-top: -30px; */
    }
    .btn::after{
        content:'展开'
    }
    .exp{
        display: none;
    }
    .exp:checked+.text{
        max-height: none;
        /*max-height: 230px; !*超出最大行高度就可以了*!*/
    }
    .exp:checked+.text::after{
        visibility: hidden;
    }
    .exp:checked+.text .btn::before{
        visibility: hidden;
    }
    .exp:checked+.text .btn::after{
        content:'收起'
    }
    .btn::before{
        content: '...';
        position: absolute;
        left: -5px;
        color: #333;
        transform: translateX(-100%)
    }
</style>
<body>
<div class="wrapper">
  <input id="exp" class="exp"  type="checkbox" />
  <div class="text">
    <label class="btn" for="exp"></label>
    君不见，黄河之水天上来，奔流到海不复回。 君不见，高堂明镜悲白发，朝如青丝暮成雪。
    人生得意须尽欢，莫使金樽空对月。 天生我材必有用，千金散尽还复来。 烹羊宰牛且为乐，会须一饮三百杯。 岑夫子，丹丘生，将进酒，杯莫停。
    与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听) 钟鼓馔玉不足贵，但愿长醉不复醒。(不足贵 一作：何足贵；不复醒 一作：不愿醒/不用醒)
    古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯) 陈王昔时宴平乐，斗酒十千恣欢谑。 主人何为言少钱，径须沽取对君酌。
    五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。
  </div>
</div>
</body>
</html>