<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>锥形渐变</title>
</head>
<style>
    .box0 {
        width: 200px;
        height: 200px;
        margin: 10px auto;
        border-radius: 50%;
        background: conic-gradient(#ff0000, #0000ff);
    }

    .box1 {
        width: 200px;
        height: 200px;
        margin: 10px auto;
        border-radius: 50%;
        background: conic-gradient(#ff0000 60deg, #0000ff 60deg);
    }

    .box2 {
        width: 200px;
        height: 200px;
        margin: 10px auto;
        border-radius: 50%;
        --d: 60deg;
        background: conic-gradient(
                #ff0000 calc(var(--d) / 2),
                #0000 calc(var(--d) / 2) calc(360deg - var(--d) / 2),
                #ff0000 calc(360deg - var(--d) / 2)
        );
        transition: --d 0.5s;
    }

    /*将--d属性设置为transition属性 就可以让其变化过度效果*/
    @property --d {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
    }

    .box2:hover {
        --d: 120deg;
    }
</style>
<body>
<div class="box0"></div>
<div class="box1"></div>
<div class="box2"></div>
</body>

</html>